# ====================
# = Data Source
# ====================
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/stepik_test?serverTimezone=UTC&useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin
# ====================
# = Hibernate
# ====================
spring.jooq.sql-dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
# ====================
# = Thymeleaf
# ====================
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false
# ====================
# = Security
# ====================
spring.query.user-query = select login, password, true from user where login=?
spring.query.role-query = select u.login , r.role from user u inner join join_role jr on(u.id = jr.user_id) inner join role r on(jr.role_id = r.id) where u.login=?

